<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body{
                text-align: center;
                font-family: cursive;
            }

            img{
                height: 300px;
                width: 200px;
            }

            .searchInput{
                display: flex;
                justify-content: center;
            }

            .searchInput button{
                margin: 30px;
            }

            .inputBurger .row {
                display: flex;
                justify-content: space-around;
            }
        </style>
        <div class="jumbotron jumbotron-fluid" style="background-color: rgb(257, 223, 144);">
            <div class="container">
                <img src="https://ya-webdesign.com/images150_/hamburger-clipart-monster-burger-21.png" alt="">
                <h1 style="font-weight: bold; color: red;">Eat-Da-Burger</h1>
            </div>
            <div class="container mb-4">
                <div class="col-lg-6 mx-auto row searchInput">
                    <input type="text" style="margin-top: 20px;" placeholder="Add the burger of your choice here!!" class="form-control" id="burgerText"/>
                    <button class="btn btn-primary" class="form-control" id="submitBtn">Submit</button>
                </div>
            </div> 
            <div class="container inputBurger">
                <div class="row">
                    <div class="col-lg-6" style="background-color:rgb(257, 223, 144);">
                        <ul class="input-group mb-3" id="appendBurger">
                        </ul>
                    </div>
                    <div class="col-lg-6" style="background-color:rgb(257, 223, 144);">
                        <ul class="list-group " id="devouredBurgers">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   
        
        
       
        
    </body>
</html>